export default {
  'myandaccountsettings.menuMap.basic': 'Basic Settings',
  'myandaccountsettings.menuMap.security': 'Security Settings',
  'myandaccountsettings.menuMap.binding': 'Account Binding',
  'myandaccountsettings.menuMap.notification': 'New Message Notification',
  'myandaccountsettings.basic.avatar': 'Avatar',
  'myandaccountsettings.basic.change-avatar': 'Change avatar',
  'myandaccountsettings.basic.email': 'Email',
  'myandaccountsettings.basic.email-message': 'Please input your email!',
  'myandaccountsettings.basic.nickname': 'Nickname',
  'myandaccountsettings.basic.nickname-message': 'Please input your Nickname!',
  'myandaccountsettings.basic.profile': 'Personal profile',
  'myandaccountsettings.basic.profile-message': 'Please input your personal profile!',
  'myandaccountsettings.basic.profile-placeholder': 'Brief introduction to yourself',
  'myandaccountsettings.basic.country': 'Country/Region',
  'myandaccountsettings.basic.country-message': 'Please input your country!',
  'myandaccountsettings.basic.geographic': 'Province or city',
  'myandaccountsettings.basic.geographic-message': 'Please input your geographic info!',
  'myandaccountsettings.basic.address': 'Street Address',
  'myandaccountsettings.basic.address-message': 'Please input your address!',
  'myandaccountsettings.basic.phone': 'Phone Number',
  'myandaccountsettings.basic.phone-message': 'Please input your phone!',
  'myandaccountsettings.basic.update': 'Update Information',
  'myandaccountsettings.basic.update.success': 'Update basic information successfully',
  'myandaccountsettings.security.strong': 'Strong',
  'myandaccountsettings.security.medium': 'Medium',
  'myandaccountsettings.security.weak': 'Weak',
  'myandaccountsettings.security.password': 'Account Password',
  'myandaccountsettings.security.password-description': 'Current password strength：',
  'myandaccountsettings.security.phone': 'Security Phone',
  'myandaccountsettings.security.phone-description': 'Bound phone：',
  'myandaccountsettings.security.question': 'Security Question',
  'myandaccountsettings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'myandaccountsettings.security.email': 'Backup Email',
  'myandaccountsettings.security.email-description': 'Bound Email：',
  'myandaccountsettings.security.mfa': 'MFA Device',
  'myandaccountsettings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'myandaccountsettings.security.modify': 'Modify',
  'myandaccountsettings.security.set': 'Set',
  'myandaccountsettings.security.bind': 'Bind',
  'myandaccountsettings.binding.taobao': 'Binding Taobao',
  'myandaccountsettings.binding.taobao-description': 'Currently unbound Taobao account',
  'myandaccountsettings.binding.alipay': 'Binding Alipay',
  'myandaccountsettings.binding.alipay-description': 'Currently unbound Alipay account',
  'myandaccountsettings.binding.dingding': 'Binding DingTalk',
  'myandaccountsettings.binding.dingding-description': 'Currently unbound DingTalk account',
  'myandaccountsettings.binding.bind': 'Bind',
  'myandaccountsettings.notification.password': 'Account Password',
  'myandaccountsettings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'myandaccountsettings.notification.messages': 'System Messages',
  'myandaccountsettings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'myandaccountsettings.notification.todo': 'To-do Notification',
  'myandaccountsettings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'myandaccountsettings.settings.open': 'Open',
  'myandaccountsettings.settings.close': 'Close',
};
